// Specific CSS for your home-page
#main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
  justify-items: center;
  justify-content: end;
  align-items: center;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 2rem;
    justify-items: center;
    justify-content: end;
    align-items: center;
    padding-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 2rem;
    justify-items: center;
    justify-content: end;
    align-items: center;
    padding-bottom: 2rem;
  }
}

.movie-card {
  width: auto;
  height: auto;
  position: relative;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.color {
  color: rgb(100%, 88%, 63%);
  text-align: center;
  background-color: rgb(82%, 13%, 22%);
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  margin-top: 1.5rem;
  h1 {
    font-weight: bold;
  }
}

.plus-icon {
  color: #e4eff1;
  z-index: 4;
  position: absolute;
  bottom: 8px;
  right: 8px;
  opacity: 0.8;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}

.affiche-bord {
  border-radius: 5px;
}

.cinema-filter {
  align-content: center;
  display: inline;
  text-align: left;
}

.form-filter {
  margin-top: 1rem;
}

.cinema-name {
  // text-align: right;
  margin-top: 1rem;
}
